<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ibrahiem Mohammad</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/landingpage.css">
    <link rel="stylesheet" href="styles/containers.css">
    <link rel="stylesheet" href="styles/text.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

    <ul class="ch-grid">
    <li>
        <a href="/newsite/index.html">
            <div class="ch-item ch-img-1" >
                <div class="ch-info">
                        <h3>Ibrahiem Mohammad</h3>
                        <p>More About Me</p>
                    </div>
                </div>
            </a>
        </li>
    </ul>
    <div class="main-container" >
        <div class="landing-container-main">
        <p class="subcontainer-text mainpage">
            Hi my name is Ibrahiem Mohammad. I'm currently a DevOps Intern at Fitch Ratings LLC.<br>
            Idk what else do you want from me. Just click enter smh.
        </p>
        <a href="pages/mainpage.html">
            <button class="offset">Enter</button>
        </a>
        </div>
    </div>

</body>
</html>
